<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link type="stylesheet" rel="stylesheet" href="assets/css/lightslider.css" />   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,700&display=swap" rel="stylesheet">      
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik:wght@300;400&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="assets\css\style.css"> -->
    <style>
        a{
            text-decoration: none;
        }
        nav{
            width: 100%;
            box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
            background-color: rgb(253, 253, 151);
            z-index: 100;
            /* height: 9vh; */
        }
        .navigation{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 45px;
            /* background-color: rgb(248, 247, 247); */
        }
        .navigation .logo{
            font-size: 2rem;
            color: black;
            font-family: 'Lobster', cursive;
        }
        .navigation .menu{
            display: flex;
            margin: 0px;
            padding: 0px;
        }
        .navigation .menu li{
            position: relative;
            margin: 20px;
            display: flex;
            align-items: center;
            text-transform: uppercase;
            font-weight: 500;
        }
        .navigation .menu li a{
            color: #555555;
        }
        .navigation .right-menu a{
            margin: 0px 10px;
            font-size: 1.2rem;
            color: rgba(0,0,0,0.7);
        }
        .navigation .right-menu .unlog{
            color: #555555;
            margin: 0px 5px;
            padding: 5px;
            padding-bottom: 8px;
            border: 1px solid #555555;
            border-radius: 5px;
            font-weight: 500;
        }
        .navigation .right-menu .unlog:hover{
            color: white;
            background-color: #0b9d8a;
            transition: all ease 0.3s;
        }
        .navigation .right-menu a:hover{
            color: #0b9d8a;
            transition: all ease 0.3s;
        }
        .navigation .menu li a:hover{
            transform: translateY(-10px);
            color: #0b9d8a;
            transition: all ease 0.3s;
        }
        .navigation .right-menu a .fa-shopping-cart{
            position: relative;
        }
        .navigation .right-menu a .num-cart-product{
            position: absolute;
            top: -17px;
            right: -17px;
            width: 25px;
            height: 25px;
            background-color: #0b9d8a;
            font-size: 0.8rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: 400;
        }
        .toggle{
            cursor: pointer;
            color: black;
            display: none;
        }
        .icon{
            display:none;
        }
                
        .header{
            background-color: rgb(253, 253, 151);
            text-align: center;
            display: flex;
            justify-content: center;
            height:70vh;
            align-items: center;
        }
        .header h1{
            font-size: 2.7rem;
            color: black;
            font-weight: 800;
            font-family: 'Rubik', cursive;
            line-height: 62px;
        }
        .header p{
            padding: 10px 50px;
            font-weight: 500;
            /* color: #0b9d8a; */
            color: black;
        }
        .header button{
            border: none;
            outline: none;
            font-weight: 700;
            padding: 15px;
            border-radius: 50px;
            font-family: 'Prompt', sans-serif;
            margin: 0px;
            background-color: #0b9d8a;
            color: white;
        }
        .header img{
            height: 70vh;
        }
        .header button:hover{
            background-color: rgb(255, 155, 73);
            color: black;
        }
        @media(max-width:1010px){
            .navigation{
                padding: 0px 35px;
            }
            .navigation .logo{
                font-size: 1.5rem;
                /* color: black; */
                /* font-family: 'Lobster', cursive; */
            }
            .toggle{
                display: block;
                /* border: 2px solid black;
                padding: 2px 5px; */
            }
            .navigation{
                position: relative;       
                height: 9vh; 
            }
            .navigation .menu{
                position: absolute;
                top: 52px;
                left: 0px;
                background-color: rgb(255, 255, 193);
                border-bottom: 4px solid #0b9d8a;
                width: 100%;
                /* padding: 0px;
                margin: 0px; */
                z-index: 102;
                flex-direction: column;
                display: none;
            }
            .navigation .icon li{
                width: 100%; 
                margin: 0px;
                padding: 0px;
            }
            .navigation .icon li a{
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 0.8rem;
                margin: 0px;
                padding: 25px;
                border: 1px solid rgba(0,0,0,0.1); 
            }
            .navigation .menu li a:hover{
                transform: translateY(0px);
                background-color: #0b9d8a;
                transition: all ease 0.3s;
                color: white;
            }
            .navigation .right-menu a{
                margin: 0px 5px;
                font-size: 1rem;
                /* color: rgba(0,0,0,0.7); */
            }
            .navigation .right-menu a .num-cart-product{
                top: -11.5px;
                right: -11.5px;
                width: 17px;
                height: 17px;
                font-size: 0.7rem;
            }
            .navigation .right-menu .unlog{
                /* color: #555555; */
                margin: 0px 0px;
                /* padding: 0px; */
                padding-bottom: 0px;
                border: 0px solid #555555;
                /* border-radius: 5px; */
                font-weight: 500;
            }
            .navigation .right-menu .unlog:hover{
                color: #0b9d8a;
                background-color:white;
                transition: all ease 0.3s;
            }
            .header{
                height:50vh;
            }
            .header img{
                height: 50vh;
            }
            .header h1{
                font-size: 2rem;
                line-height: 32px;
            } 
            .header h2{
                font-size: 1.5rem;
                line-height: 32px;
            }
            .header p{
                padding: 5px 50px;
                font-size: 1rem;
                font-weight: 500;
            }
            .header button{
                font-size: 0.8rem;
                padding: 10px;
            }
        }
        @media(max-width:745px){
            .header{
                height:40vh;
            }
            .header img{
                height: 40vh;
            }
            .header h1{
                font-size: 1.5rem;
                line-height: 25px;
            } 
            .header h2{
                font-size: 1rem;
                line-height: 25px;
            }
            .header p{
                padding: 0px 50px;
                font-size: 0.6rem;
                font-weight: 500;
                /* padding: 10px 10px; */
            }
            .header button{
                font-size: 0.6rem;
                padding: 10px;
            } 
        }
        @media(max-width:600px){
            .header img{
                height: 30vh;
            }
            .header h1{
                font-size: 1rem;
                line-height: 20px;
            } 
            .header h2{
                font-size: 0.7rem;
                line-height: 20px;
            }
            .header p{
                padding: 0px 0px;
                font-size: 0.6rem;
                font-weight: 500;
            }
        }
        @media(max-width:510px){
            .navigation{
                padding: 0px 15px;
            }
            .navigation .right-menu a .num-cart-product{
                top: -10px;
                right: -10px;
                width: 15px;
                height: 15px;
                font-size: 0.7rem;
            }
        }
        .small-card{
            display: inline-block;
            border: 1px solid grey;
            padding: 2px;
            /* cursor: pointer; */
            margin: 10px 0 0 0;
        }
        .small-card:hover{
            transform: translateY(-20px);
        }
        .small-card .small-card-img img{
            width: 40vh;
            height: 50vh;
        }
        .small-card .small-card-body{
            width: 40vh;
            padding: 10px;
            text-align: center;
            font-family: 'Rubik', sans-serif;
            /* height: 50px; */
        }
        .small-card .small-card-body h3{
            font-size: 1.1rem;
        }
        .small-card .small-card-body p{
            margin: 5px;
        }
        .small-card .small-card-body button{
            border: none;
            outline: none;
            background-color: #0b9d8a;
            color: white;
            font-size: 0.9rem;
            border-radius:4px;
            padding: 7px 10px;
            margin: 0px;
        }
        .heading{
            margin: 40px 0px;
            margin-bottom: 10px;
            font-size:40px;
            /* background-color:red; */
        }
        @media(max-width:745px){
            .small-card{
                /* background-color: red; */
                display: inline-block;
                border: 1px solid grey;
                padding: 2px;
                /* cursor: pointer; */
                margin: 10px 0 0 0;
            }
            .small-card .small-card-img img{
                width: 31vh;
                height: 35vh;
            }
            .small-card .small-card-body{
                width: 31vh;
                padding: 10px;
                text-align: center;
                font-family: 'Rubik', sans-serif;
                /* height: 50px; */
            }
            .heading{
                margin: 30px 0px;
                margin-bottom: 10px;
                font-size:2rem;
                /* background-color:red; */
            }
        }
        @media(max-width:590px){
            .small-card{
                /* background-color: green; */
                display: inline-block;
                border: 1px solid grey;
                padding: 2px;
                /* cursor: pointer; */
                margin: 10px 0 0 0;
            }
            .small-card .small-card-img img{
                width: 25vh;
                height: 30vh;
            }
            .small-card .small-card-body{
                width: 25vh;
                padding: 10px;
                text-align: center;
                font-family: 'Rubik', sans-serif;
                /* height: 50px; */
            }
            .small-card .small-card-body h3{
                font-size: 0.9rem;
            }
            .small-card .small-card-body p{
                font-size: 0.7rem;
                margin: 2px;
            }
            .small-card .small-card-body button{
                border: none;
                outline: none;
                background-color: #0b9d8a;
                color: white;
                font-size: 0.7rem;
                border-radius:4px;
                padding: 4px 10px;
                margin: 0px;
            }
            .heading{
                margin: 30px 0px;
                margin-bottom: 0px;
                padding-bottom: 0px;
                font-size:1.5rem;
                /* background-color:red; */
            }
            hr{
                margin-top: 5px;
            }
        }
    </style>
    <title>ShopDop Hub</title>
</head>
<body>
    <nav>
        <div class="navigation">
            <div class="toggle">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times icon"></i>
            </div>
            <a href="#" class="logo">ShopDop Hub</a>
            <ul class="menu icon">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Services</a></li>
            </ul>
            <div class="right-menu">
                <a href="#" class="unlog">Login</a>
                <a href="#" class="unlog">Sign Up</a>
                <!-- <a href="#"><i class="fas fa-search"></i></a>
                <a href="#"><i class="far fa-user"></i></a>
                <a href="#">
                    <i class="fas fa-shopping-cart">
                        <span class="num-cart-product">0</span>
                    </i>
                </a> -->
            </div>
        </div>
    </nav>
    <div class="header">
        <div>
            <h1> <i>Your home shop is here.</i> </h1>
            <h2> <i>Get Upto <span style="color:#0b9d8a">30%</span> off</i> </h2>
            <p><i>Explore the collection of beautiful men and women products here.</i></p>
            <button>Shop Now -></button>
        </div>
        <div>
            <img src="assets\images\carasoul_img.png" alt="">
        </div>
    </div>
    <div class="container">
        <h2 class="heading">Latest Collection</h2>
        <hr>
        
        <div class="owl-carousel owl-theme">
            <div class="item">
                <center>
                    <div class="small-card">
                        <div class="small-card-img">
                            <img src="assets\images\dress1.jpg" alt="">
                        </div>
                        <div class="small-card-body">
                            <h3>Lorem, ipsum.</h3>
                            <p>&#x20b9;500.00</p>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <div class="small-card">
                        <div class="small-card-img">
                            <img src="assets\images\dress1.jpg" alt="">
                        </div>
                        <div class="small-card-body">
                            <h3>Lorem, ipsum.</h3>
                            <p>&#x20b9;500.00</p>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <div class="small-card">
                        <div class="small-card-img">
                            <img src="assets\images\dress1.jpg" alt="">
                        </div>
                        <div class="small-card-body">
                            <h3>Lorem, ipsum.</h3>
                            <p>&#x20b9;500.00</p>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <div class="small-card">
                        <div class="small-card-img">
                            <img src="assets\images\dress1.jpg" alt="">
                        </div>
                        <div class="small-card-body">
                            <h3>Lorem, ipsum.</h3>
                            <p>&#x20b9;500.00</p>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <div class="small-card">
                        <div class="small-card-img">
                            <img src="assets\images\dress1.jpg" alt="">
                        </div>
                        <div class="small-card-body">
                            <h3>Lorem, ipsum.</h3>
                            <p>&#x20b9;500.00</p>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <div class="small-card">
                        <div class="small-card-img">
                            <img src="assets\images\dress1.jpg" alt="">
                        </div>
                        <div class="small-card-body">
                            <h3>Lorem, ipsum.</h3>
                            <p>&#x20b9;500.00</p>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <div class="small-card">
                        <div class="small-card-img">
                            <img src="assets\images\dress1.jpg" alt="">
                        </div>
                        <div class="small-card-body">
                            <h3>Lorem, ipsum.</h3>
                            <p>&#x20b9;500.00</p>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </center>
            </div>
            
        </div>
        <center><a href="">View more</a></center>
    </div>

    <div class="container">
        <h2 class="heading">Latest Collection</h2>
        <hr>
        
        <div class="owl-carousel owl-theme">
            <div class="item">
                <center>
                    <div class="small-card">
                        <div class="small-card-img">
                            <img src="assets\images\dress1.jpg" alt="">
                        </div>
                        <div class="small-card-body">
                            <h3>Lorem, ipsum.</h3>
                            <p>&#x20b9;500.00</p>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <div class="small-card">
                        <div class="small-card-img">
                            <img src="assets\images\dress1.jpg" alt="">
                        </div>
                        <div class="small-card-body">
                            <h3>Lorem, ipsum.</h3>
                            <p>&#x20b9;500.00</p>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <div class="small-card">
                        <div class="small-card-img">
                            <img src="assets\images\dress1.jpg" alt="">
                        </div>
                        <div class="small-card-body">
                            <h3>Lorem, ipsum.</h3>
                            <p>&#x20b9;500.00</p>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <div class="small-card">
                        <div class="small-card-img">
                            <img src="assets\images\dress1.jpg" alt="">
                        </div>
                        <div class="small-card-body">
                            <h3>Lorem, ipsum.</h3>
                            <p>&#x20b9;500.00</p>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <div class="small-card">
                        <div class="small-card-img">
                            <img src="assets\images\dress1.jpg" alt="">
                        </div>
                        <div class="small-card-body">
                            <h3>Lorem, ipsum.</h3>
                            <p>&#x20b9;500.00</p>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <div class="small-card">
                        <div class="small-card-img">
                            <img src="assets\images\dress1.jpg" alt="">
                        </div>
                        <div class="small-card-body">
                            <h3>Lorem, ipsum.</h3>
                            <p>&#x20b9;500.00</p>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <div class="small-card">
                        <div class="small-card-img">
                            <img src="assets\images\dress1.jpg" alt="">
                        </div>
                        <div class="small-card-body">
                            <h3>Lorem, ipsum.</h3>
                            <p>&#x20b9;500.00</p>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </center>
            </div>
            
        </div>
        <center><a href="">View more</a></center>
    </div>


    <script src="assets\js\jquery.min.js"></script>
    <script src="assets\js\bootstrap.min.js"></script>
    <script src="assets\js\bootstrap.bundle.min.js"></script>
    <script src="assets\js\popper.min.js"></script>
    <script src="assets\js\owl.carousel.min.js"></script> 
    <script src="assets\js\lightslider.js"></script>
    <script src="assets\js\slick.js"></script>
    
    <script type="text/javascript">
    
        $(document).ready(function() {
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                responsiveClass:true,
                responsive:{
                    300:{
                        items:1,
                        nav:true,
                        loop:false
                    },
                    600:{
                        items:2,
                        nav:false,
                        loop:false
                    },
                    1000:{
                        items:3,
                        nav:true,
                        loop:false
                    }
                }
            });

            $(".toggle").click(function(){
            $(".fa-bars").toggleClass('icon');
            $(".fa-times").toggleClass('icon');
                if($('.menu:visible').length)
                    $(".menu").css("display", "none")
                else
                    $(".menu").css("display", "flex")
            });
        });
    </script>
</body>
</html>
